# river-books-api

./: RiverBooks.sln  global.json
src/: Directory.Build.props  RiverBooks.sln
src/RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookConfiguration.cs  BookDbContext.cs  BookDto.cs  BookEndpoints.cs  BookRepository.cs  BookService.cs  BookServiceExtensions.cs  BooksModuleExtensions.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DatabaseConstants.cs  DeleteBookEndpoint.cs  DeleteBookRequest.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksResponse.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs
src/RiverBooks.Books/Contracts/: BookDetailsQuery.cs  BookDetailsQueryHandler.cs  BookDetailsResponse.cs
src/RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  BookRepository.cs  BooksDbContext.cs  DatabaseConstants.cs  IBookRepository.cs  IReadOnlyBookRepository.cs
src/RiverBooks.Books/Data/Migrations/: 20240808224656_InitialCreate.Designer.cs  20240808224656_InitialCreate.cs  BookDbContextModelSnapshot.cs
src/RiverBooks.Books/Endpoints/CreateBook/: CreateBookEndpoint.cs  CreateBookRequest.cs
src/RiverBooks.Books/Endpoints/DeleteBook/: DeleteBookEndpoint.cs  DeleteBookRequest.cs
src/RiverBooks.Books/Endpoints/GetBookById/: GetBookByIdEndpoint.cs  GetBookByIdRequest.cs
src/RiverBooks.Books/Endpoints/ListBooks/: ListBooksEndpoint.cs  ListBooksResponse.cs
src/RiverBooks.Books/Endpoints/UpdateBookPrice/: UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs
src/RiverBooks.OrderProcessing/: Address.cs  Order.cs  OrderItem.cs  OrderProcessingModuleExtensions.cs  RiverBooks.OrderProcessing.csproj
src/RiverBooks.OrderProcessing/Data/: IOrderRepository.cs  OrderProcessingDbContext.cs  OrderRepository.cs
src/RiverBooks.Users/: ApplicationUser.cs  RiverBooks.Users.csproj  UsersModuleExtensions.cs
src/RiverBooks.Users/CartEndpoints/AddCardItem/: AddCardItemRequest.cs  AddCartItemEndpoint.cs
src/RiverBooks.Users/CartEndpoints/ListCartItems/: CartResponse.cs  ListCartItemsEndpoint.cs
src/RiverBooks.Users/Data/: ApplicationUserRepository.cs  CartItemConfiguration.cs  IApplicationUserRepository.cs  UsersDbContext.cs
src/RiverBooks.Users/Data/Migrations/: 20240811192051_InitialUsers.Designer.cs  20240811192051_InitialUsers.cs  20240811232706_CartItems.Designer.cs  20240811232706_CartItems.cs  UsersDbContextModelSnapshot.cs
src/RiverBooks.Users/Endpoints/CreateUser/: CreateUserEndpoint.cs  CreateUserRequest.cs
src/RiverBooks.Users/Endpoints/Login/: LoginEndpoint.cs  LoginRequest.cs
src/RiverBooks.Users/UseCases/Commands/AddCartItem/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs
src/RiverBooks.Users/UseCases/Queries/ListCartItems/: ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Development.json  appsettings.Testing.json
src/RiverBooks.Web/Properties/: launchSettings.json
tests/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
tests/RiverBooks.Books.Tests/Endpoints/: Fixture.cs  GetBookById.cs  ListBooks.cs
