@RiverBooks.Web_HostAddress=https://localhost:7105
@BookId=86834a98-b2fd-46fa-89ef-1c3219e7f1c8

GET {{RiverBooks.Web_HostAddress}}/api/books/
Accept: application/json

###

GET {{RiverBooks.Web_HostAddress}}/api/books/{{BookId}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/api/books/
Content-Type: application/json

{
  "title": "The Art of Unit Testing",
  "author": "Roy Osherove",
  "price": 30.0
}

###

DELETE {{RiverBooks.Web_HostAddress}}/api/books/{{BookId}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/api/books/{{BookId}}/price-history
Content-Type: application/json

{
  "id": "86834a98-b2fd-46fa-89ef-1c3219e7f1c8",
  "price": 20.0
}

###

POST {{RiverBooks.Web_HostAddress}}/api/users
Accept: application/json
Content-Type: application/json

{
  "email": "john.doe@email.com",
  "password": "twukfyxS%^tH^dE6"
}

###

POST {{RiverBooks.Web_HostAddress}}/api/login
Accept: application/json
Content-Type: application/json

{
  "email": "john.doe@email.com",
  "password": "twukfyxS%^tH^dE6"
}